# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NUWA_PEN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NUWA_PEN


#############################################
# Order-only phony target for NUWA_PEN

build cmake_object_order_depends_target_NUWA_PEN: phony || include/moc_mainwindow.cpp ui_mainwindow.h

build CMakeFiles/NUWA_PEN.dir/src/main.cpp.o: CXX_COMPILER__NUWA_PEN_unscanned_Debug /Users/dilaratuzuner/Desktop/NUWA_PEN/src/main.cpp || cmake_object_order_depends_target_NUWA_PEN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NUWA_PEN.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/dilaratuzuner/Desktop/NUWA_PEN/include -I/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug -isystem /usr/local/Cellar/opencv/4.10.0_2/include/opencv4 -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Headers -iframework /usr/local/Cellar/qt/6.7.0_1/lib -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/6.7.0_1/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.0_1/include -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NUWA_PEN.dir
  OBJECT_FILE_DIR = CMakeFiles/NUWA_PEN.dir/src

build CMakeFiles/NUWA_PEN.dir/src/Compressor.cpp.o: CXX_COMPILER__NUWA_PEN_unscanned_Debug /Users/dilaratuzuner/Desktop/NUWA_PEN/src/Compressor.cpp || cmake_object_order_depends_target_NUWA_PEN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NUWA_PEN.dir/src/Compressor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/dilaratuzuner/Desktop/NUWA_PEN/include -I/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug -isystem /usr/local/Cellar/opencv/4.10.0_2/include/opencv4 -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Headers -iframework /usr/local/Cellar/qt/6.7.0_1/lib -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/6.7.0_1/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.0_1/include -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NUWA_PEN.dir
  OBJECT_FILE_DIR = CMakeFiles/NUWA_PEN.dir/src

build CMakeFiles/NUWA_PEN.dir/src/ImageProcessor.cpp.o: CXX_COMPILER__NUWA_PEN_unscanned_Debug /Users/dilaratuzuner/Desktop/NUWA_PEN/src/ImageProcessor.cpp || cmake_object_order_depends_target_NUWA_PEN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NUWA_PEN.dir/src/ImageProcessor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/dilaratuzuner/Desktop/NUWA_PEN/include -I/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug -isystem /usr/local/Cellar/opencv/4.10.0_2/include/opencv4 -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Headers -iframework /usr/local/Cellar/qt/6.7.0_1/lib -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/6.7.0_1/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.0_1/include -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NUWA_PEN.dir
  OBJECT_FILE_DIR = CMakeFiles/NUWA_PEN.dir/src

build CMakeFiles/NUWA_PEN.dir/src/mainwindow.cpp.o: CXX_COMPILER__NUWA_PEN_unscanned_Debug /Users/dilaratuzuner/Desktop/NUWA_PEN/src/mainwindow.cpp || cmake_object_order_depends_target_NUWA_PEN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NUWA_PEN.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/dilaratuzuner/Desktop/NUWA_PEN/include -I/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug -isystem /usr/local/Cellar/opencv/4.10.0_2/include/opencv4 -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Headers -iframework /usr/local/Cellar/qt/6.7.0_1/lib -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/6.7.0_1/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.0_1/include -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NUWA_PEN.dir
  OBJECT_FILE_DIR = CMakeFiles/NUWA_PEN.dir/src

build CMakeFiles/NUWA_PEN.dir/include/moc_mainwindow.cpp.o: CXX_COMPILER__NUWA_PEN_unscanned_Debug /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug/include/moc_mainwindow.cpp || cmake_object_order_depends_target_NUWA_PEN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NUWA_PEN.dir/include/moc_mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/dilaratuzuner/Desktop/NUWA_PEN/include -I/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug -isystem /usr/local/Cellar/opencv/4.10.0_2/include/opencv4 -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Headers -iframework /usr/local/Cellar/qt/6.7.0_1/lib -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/6.7.0_1/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.0_1/include -isystem /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NUWA_PEN.dir
  OBJECT_FILE_DIR = CMakeFiles/NUWA_PEN.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target NUWA_PEN


#############################################
# Link the executable NUWA_PEN

build NUWA_PEN: CXX_EXECUTABLE_LINKER__NUWA_PEN_Debug CMakeFiles/NUWA_PEN.dir/src/main.cpp.o CMakeFiles/NUWA_PEN.dir/src/Compressor.cpp.o CMakeFiles/NUWA_PEN.dir/src/ImageProcessor.cpp.o CMakeFiles/NUWA_PEN.dir/src/mainwindow.cpp.o CMakeFiles/NUWA_PEN.dir/include/moc_mainwindow.cpp.o | /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_gapi.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_stitching.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_alphamat.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_aruco.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_bgsegm.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_bioinspired.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_ccalib.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dnn_objdetect.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dnn_superres.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dpm.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_face.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_freetype.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_fuzzy.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_hfs.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_img_hash.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_intensity_transform.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_line_descriptor.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_mcc.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_quality.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_rapid.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_reg.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_rgbd.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_saliency.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_sfm.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_signal.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_stereo.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_structured_light.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_superres.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_surface_matching.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_tracking.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_videostab.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_viz.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_wechat_qrcode.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_xfeatures2d.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_xobjdetect.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_xphoto.4.10.0.dylib /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Versions/A/QtGui /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Versions/A/QtCore /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_shape.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_highgui.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_datasets.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_plot.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_text.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_ml.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_phase_unwrapping.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_optflow.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_ximgproc.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_video.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_videoio.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_imgcodecs.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_objdetect.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_calib3d.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dnn.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_features2d.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_flann.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_photo.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_imgproc.4.10.0.dylib /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_core.4.10.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/qt/6.7.0_1/lib -Wl,-rpath,/usr/local/Cellar/opencv/4.10.0_2/lib  /usr/local/Cellar/qt/6.7.0_1/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_gapi.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_stitching.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_alphamat.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_aruco.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_bgsegm.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_bioinspired.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_ccalib.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dnn_objdetect.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dnn_superres.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dpm.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_face.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_freetype.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_fuzzy.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_hfs.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_img_hash.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_intensity_transform.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_line_descriptor.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_mcc.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_quality.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_rapid.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_reg.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_rgbd.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_saliency.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_sfm.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_signal.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_stereo.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_structured_light.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_superres.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_surface_matching.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_tracking.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_videostab.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_viz.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_wechat_qrcode.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_xfeatures2d.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_xobjdetect.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_xphoto.4.10.0.dylib  /usr/local/Cellar/qt/6.7.0_1/lib/QtGui.framework/Versions/A/QtGui  /usr/local/Cellar/qt/6.7.0_1/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_shape.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_highgui.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_datasets.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_plot.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_text.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_ml.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_phase_unwrapping.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_optflow.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_ximgproc.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_video.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_videoio.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_imgcodecs.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_objdetect.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_calib3d.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_dnn.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_features2d.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_flann.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_photo.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_imgproc.4.10.0.dylib  /usr/local/Cellar/opencv/4.10.0_2/lib/libopencv_core.4.10.0.dylib
  LINK_PATH = -F/usr/local/Cellar/qt/6.7.0_1/lib
  OBJECT_DIR = CMakeFiles/NUWA_PEN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NUWA_PEN
  TARGET_PDB = NUWA_PEN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dilaratuzuner/Desktop/NUWA_PEN -B/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for include/moc_mainwindow.cpp

build include/moc_mainwindow.cpp | ${cmake_ninja_workdir}include/moc_mainwindow.cpp: CUSTOM_COMMAND /Users/dilaratuzuner/Desktop/NUWA_PEN/include/mainwindow.h
  COMMAND = cd /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug/include && /usr/local/Cellar/qt/6.7.0_1/share/qt/libexec/moc @/Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug/include/moc_mainwindow.cpp_parameters
  DESC = Generating include/moc_mainwindow.cpp
  restat = 1


#############################################
# Custom command for ui_mainwindow.h

build ui_mainwindow.h | ${cmake_ninja_workdir}ui_mainwindow.h: CUSTOM_COMMAND /Users/dilaratuzuner/Desktop/NUWA_PEN/src/mainwindow.ui /usr/local/Cellar/qt/6.7.0_1/share/qt/libexec/uic
  COMMAND = cd /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug && /usr/local/Cellar/qt/6.7.0_1/share/qt/libexec/uic -o /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug/ui_mainwindow.h /Users/dilaratuzuner/Desktop/NUWA_PEN/src/mainwindow.ui
  DESC = Generating ui_mainwindow.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dilaratuzuner/Desktop/NUWA_PEN/cmake-build-debug

build all: phony NUWA_PEN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dilaratuzuner/Desktop/NUWA_PEN/CMakeLists.txt /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6Config.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dilaratuzuner/Desktop/NUWA_PEN/CMakeLists.txt /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.10.0_2/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6Config.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/Cellar/qt/6.7.0_1/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
